

  var MTGGoldfishDygraph = MTGGoldfishDygraph || {}
  MTGGoldfishDygraph.typePreference = "";

  MTGGoldfishDygraph.annotationsOnline = [

    {
      series: "Liliana of the Veil",
      x: "2018-12-07",
        icon: "https://assets1.mtggoldfish.com/assets/s-d69cbc552cfe8de4931deb191dd349a881ff4448ed3251571e0bacd0257519b1.gif",
        width: 21,
        height: 14,
        cssClass: 'graph-sprite-uma',
      shortText: "AU",
      text: "UMA Release on MTGO.",
      link: "https://magic.wizards.com/en/products/ultimate-masters"
    }
     , 
    {
      series: "Liliana of the Veil",
      x: "2019-04-25",
        icon: "https://assets1.mtggoldfish.com/assets/s-d69cbc552cfe8de4931deb191dd349a881ff4448ed3251571e0bacd0257519b1.gif",
        width: 21,
        height: 25,
        cssClass: 'graph-sprite-war',
      shortText: "AV",
      text: "WAR Release on MTGO.",
      link: "https://magic.wizards.com/en/articles/archive/magic-online/war-spark-magic-online-edition-2019-04-19"
    }
     , 
    {
      series: "Liliana of the Veil",
      x: "2019-09-26",
        icon: "https://assets1.mtggoldfish.com/assets/s-d69cbc552cfe8de4931deb191dd349a881ff4448ed3251571e0bacd0257519b1.gif",
        width: 21,
        height: 23,
        cssClass: 'graph-sprite-eld',
      shortText: "AW",
      text: "ELD Release on MTGO.",
      link: "https://magic.wizards.com/en/products/throne-of-eldraine"
    }
    
  ];

  MTGGoldfishDygraph.annotationsPaper = [

    {
      series: "Liliana of the Veil",
      x: "2018-12-07",
        icon: "https://assets1.mtggoldfish.com/assets/s-d69cbc552cfe8de4931deb191dd349a881ff4448ed3251571e0bacd0257519b1.gif",
        width: 21,
        height: 14,
        cssClass: 'graph-sprite-uma',
      shortText: "AU",
      text: "UMA Release.",
      link: "https://magic.wizards.com/en/products/ultimate-masters"
    }
     , 
    {
      series: "Liliana of the Veil",
      x: "2019-05-03",
        icon: "https://assets1.mtggoldfish.com/assets/s-d69cbc552cfe8de4931deb191dd349a881ff4448ed3251571e0bacd0257519b1.gif",
        width: 21,
        height: 25,
        cssClass: 'graph-sprite-war',
      shortText: "AV",
      text: "WAR Release.",
      link: "https://magic.wizards.com/en/event-types/prerelease"
    }
     , 
    {
      series: "Liliana of the Veil",
      x: "2019-10-04",
        icon: "https://assets1.mtggoldfish.com/assets/s-d69cbc552cfe8de4931deb191dd349a881ff4448ed3251571e0bacd0257519b1.gif",
        width: 21,
        height: 23,
        cssClass: 'graph-sprite-eld',
      shortText: "AW",
      text: "ELD Release.",
      link: "https://magic.wizards.com/en/products/throne-of-eldraine"
    }
    
  ];


  MTGGoldfishDygraph.bindTabs = function() {
    $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
        if (e.target.hash == "#tab-paper") {
            $(".price-sources-online").toggle(false);
            $(".price-sources-paper").toggle(true);
            
var d = "Date,Liliana of the Veil";
  d += "\n2018-11-06, 83.98";
  d += "\n2018-11-07, 83.98";
  d += "\n2018-11-08, 83.98";
  d += "\n2018-11-09, 83.98";
  d += "\n2018-11-10, 80.97";
  d += "\n2018-11-11, 75.97";
  d += "\n2018-11-12, 85.0";
  d += "\n2018-11-13, 85.0";
  d += "\n2018-11-14, 85.0";
  d += "\n2018-11-15, 85.0";
  d += "\n2018-11-16, 85.0";
  d += "\n2018-11-17, 82.0";
  d += "\n2018-11-18, 82.0";
  d += "\n2018-11-19, 82.0";
  d += "\n2018-11-20, 76.0";
  d += "\n2018-11-21, 82.0";
  d += "\n2018-11-22, 80.29";
  d += "\n2018-11-23, 79.94";
  d += "\n2018-11-24, 78.8";
  d += "\n2018-11-25, 75.54";
  d += "\n2018-11-26, 74.99";
  d += "\n2018-11-27, 74.4";
  d += "\n2018-11-28, 72.48";
  d += "\n2018-11-29, 71.95";
  d += "\n2018-11-30, 69.99";
  d += "\n2018-12-01, 69.97";
  d += "\n2018-12-02, 69.95";
  d += "\n2018-12-03, 69.95";
  d += "\n2018-12-04, 67.97";
  d += "\n2018-12-05, 64.99";
  d += "\n2018-12-06, 68.26";
  d += "\n2018-12-07, 65.77";
  d += "\n2018-12-08, 68.79";
  d += "\n2018-12-09, 70.1";
  d += "\n2018-12-10, 72.09";
  d += "\n2018-12-11, 74.88";
  d += "\n2018-12-12, 74.05";
  d += "\n2018-12-13, 75.0";
  d += "\n2018-12-14, 76.19";
  d += "\n2018-12-15, 76.22";
  d += "\n2018-12-16, 75.0";
  d += "\n2018-12-17, 75.0";
  d += "\n2018-12-18, 76.97";
  d += "\n2018-12-19, 76.95";
  d += "\n2018-12-20, 75.49";
  d += "\n2018-12-21, 75.42";
  d += "\n2018-12-22, 77.39";
  d += "\n2018-12-23, 77.39";
  d += "\n2018-12-24, 78.6";
  d += "\n2018-12-25, 78.0";
  d += "\n2018-12-26, 78.6";
  d += "\n2018-12-27, 78.0";
  d += "\n2018-12-28, 77.49";
  d += "\n2018-12-29, 75.86";
  d += "\n2018-12-30, 76.47";
  d += "\n2018-12-31, 78.17";
  d += "\n2019-01-01, 79.28";
  d += "\n2019-01-02, 79.18";
  d += "\n2019-01-03, 79.43";
  d += "\n2019-01-04, 79.19";
  d += "\n2019-01-05, 78.99";
  d += "\n2019-01-06, 79.63";
  d += "\n2019-01-07, 79.24";
  d += "\n2019-01-08, 78.99";
  d += "\n2019-01-09, 78.99";
  d += "\n2019-01-10, 78.49";
  d += "\n2019-01-11, 77.49";
  d += "\n2019-01-12, 76.47";
  d += "\n2019-01-13, 75.95";
  d += "\n2019-01-14, 75.97";
  d += "\n2019-01-15, 76.47";
  d += "\n2019-01-16, 76.47";
  d += "\n2019-01-17, 76.99";
  d += "\n2019-01-18, 77.74";
  d += "\n2019-01-19, 76.99";
  d += "\n2019-01-20, 75.95";
  d += "\n2019-01-21, 76.0";
  d += "\n2019-01-22, 75.71";
  d += "\n2019-01-23, 75.92";
  d += "\n2019-01-24, 75.95";
  d += "\n2019-01-25, 76.61";
  d += "\n2019-01-26, 76.75";
  d += "\n2019-01-27, 76.61";
  d += "\n2019-01-28, 76.75";
  d += "\n2019-01-29, 77.72";
  d += "\n2019-01-30, 77.74";
  d += "\n2019-01-31, 76.99";
  d += "\n2019-02-01, 76.97";
  d += "\n2019-02-02, 78.49";
  d += "\n2019-02-03, 78.28";
  d += "\n2019-02-04, 77.44";
  d += "\n2019-02-05, 78.51";
  d += "\n2019-02-06, 78.43";
  d += "\n2019-02-07, 78.49";
  d += "\n2019-02-08, 78.53";
  d += "\n2019-02-09, 78.49";
  d += "\n2019-02-10, 78.49";
  d += "\n2019-02-11, 78.0";
  d += "\n2019-02-12, 76.99";
  d += "\n2019-02-13, 76.97";
  d += "\n2019-02-14, 76.99";
  d += "\n2019-02-15, 77.49";
  d += "\n2019-02-16, 76.99";
  d += "\n2019-02-17, 76.54";
  d += "\n2019-02-18, 76.23";
  d += "\n2019-02-19, 75.99";
  d += "\n2019-02-20, 75.99";
  d += "\n2019-02-21, 75.95";
  d += "\n2019-02-22, 75.62";
  d += "\n2019-02-23, 75.97";
  d += "\n2019-02-24, 75.97";
  d += "\n2019-02-25, 75.95";
  d += "\n2019-02-26, 75.99";
  d += "\n2019-02-27, 75.99";
  d += "\n2019-02-28, 76.22";
  d += "\n2019-03-01, 76.22";
  d += "\n2019-03-02, 75.99";
  d += "\n2019-03-03, 76.29";
  d += "\n2019-03-04, 75.99";
  d += "\n2019-03-05, 76.96";
  d += "\n2019-03-06, 77.0";
  d += "\n2019-03-07, 76.46";
  d += "\n2019-03-08, 75.99";
  d += "\n2019-03-09, 75.95";
  d += "\n2019-03-10, 75.97";
  d += "\n2019-03-11, 76.39";
  d += "\n2019-03-12, 77.0";
  d += "\n2019-03-13, 76.99";
  d += "\n2019-03-14, 76.84";
  d += "\n2019-03-15, 77.0";
  d += "\n2019-03-16, 76.61";
  d += "\n2019-03-17, 77.99";
  d += "\n2019-03-18, 78.0";
  d += "\n2019-03-19, 78.13";
  d += "\n2019-03-20, 77.99";
  d += "\n2019-03-21, 77.7";
  d += "\n2019-03-22, 77.7";
  d += "\n2019-03-23, 77.99";
  d += "\n2019-03-24, 77.99";
  d += "\n2019-03-25, 78.19";
  d += "\n2019-03-26, 79.78";
  d += "\n2019-03-27, 79.78";
  d += "\n2019-03-28, 79.78";
  d += "\n2019-03-29, 79.99";
  d += "\n2019-03-30, 79.86";
  d += "\n2019-03-31, 79.99";
  d += "\n2019-04-01, 79.99";
  d += "\n2019-04-02, 79.99";
  d += "\n2019-04-03, 79.99";
  d += "\n2019-04-04, 80.0";
  d += "\n2019-04-06, 79.99";
  d += "\n2019-04-07, 79.99";
  d += "\n2019-04-08, 77.7";
  d += "\n2019-04-09, 79.99";
  d += "\n2019-04-10, 79.99";
  d += "\n2019-04-11, 79.97";
  d += "\n2019-04-12, 79.92";
  d += "\n2019-04-13, 79.99";
  d += "\n2019-04-14, 80.0";
  d += "\n2019-04-15, 81.96";
  d += "\n2019-04-16, 80.0";
  d += "\n2019-04-17, 80.0";
  d += "\n2019-04-18, 80.0";
  d += "\n2019-04-19, 81.96";
  d += "\n2019-04-20, 81.96";
  d += "\n2019-04-21, 80.19";
  d += "\n2019-04-22, 80.22";
  d += "\n2019-04-23, 80.03";
  d += "\n2019-04-24, 80.99";
  d += "\n2019-04-25, 80.46";
  d += "\n2019-04-26, 81.48";
  d += "\n2019-04-27, 81.33";
  d += "\n2019-04-28, 81.17";
  d += "\n2019-04-29, 81.49";
  d += "\n2019-04-30, 81.75";
  d += "\n2019-05-01, 81.75";
  d += "\n2019-05-02, 82.5";
  d += "\n2019-05-03, 82.57";
  d += "\n2019-05-04, 82.99";
  d += "\n2019-05-05, 82.64";
  d += "\n2019-05-06, 82.5";
  d += "\n2019-05-07, 82.32";
  d += "\n2019-05-08, 82.14";
  d += "\n2019-05-09, 82.32";
  d += "\n2019-05-10, 82.99";
  d += "\n2019-05-11, 82.17";
  d += "\n2019-05-12, 82.34";
  d += "\n2019-05-13, 82.75";
  d += "\n2019-05-14, 82.25";
  d += "\n2019-05-15, 82.61";
  d += "\n2019-05-16, 82.56";
  d += "\n2019-05-17, 82.56";
  d += "\n2019-05-18, 82.5";
  d += "\n2019-05-19, 82.25";
  d += "\n2019-05-20, 82.25";
  d += "\n2019-05-21, 82.62";
  d += "\n2019-05-22, 82.99";
  d += "\n2019-05-23, 83.85";
  d += "\n2019-05-24, 83.41";
  d += "\n2019-05-25, 83.41";
  d += "\n2019-05-26, 83.83";
  d += "\n2019-05-27, 83.6";
  d += "\n2019-05-28, 83.6";
  d += "\n2019-05-31, 82.99";
  d += "\n2019-06-01, 82.74";
  d += "\n2019-06-02, 82.05";
  d += "\n2019-06-03, 82.05";
  d += "\n2019-06-04, 82.99";
  d += "\n2019-06-05, 82.74";
  d += "\n2019-06-06, 82.99";
  d += "\n2019-06-07, 82.0";
  d += "\n2019-06-08, 82.0";
  d += "\n2019-06-09, 82.0";
  d += "\n2019-06-10, 82.0";
  d += "\n2019-06-11, 82.0";
  d += "\n2019-06-12, 82.0";
  d += "\n2019-06-13, 82.0";
  d += "\n2019-06-14, 82.0";
  d += "\n2019-06-15, 82.0";
  d += "\n2019-06-16, 81.99";
  d += "\n2019-06-17, 81.99";
  d += "\n2019-06-18, 81.98";
  d += "\n2019-06-19, 81.99";
  d += "\n2019-06-20, 81.98";
  d += "\n2019-06-21, 81.81";
  d += "\n2019-06-22, 81.49";
  d += "\n2019-06-23, 80.99";
  d += "\n2019-06-24, 80.99";
  d += "\n2019-06-25, 80.99";
  d += "\n2019-06-26, 81.74";
  d += "\n2019-06-27, 81.99";
  d += "\n2019-06-28, 82.0";
  d += "\n2019-06-29, 82.0";
  d += "\n2019-06-30, 81.5";
  d += "\n2019-07-01, 81.49";
  d += "\n2019-07-02, 82.0";
  d += "\n2019-07-03, 82.0";
  d += "\n2019-07-04, 82.0";
  d += "\n2019-07-05, 82.05";
  d += "\n2019-07-06, 82.0";
  d += "\n2019-07-07, 82.24";
  d += "\n2019-07-08, 82.0";
  d += "\n2019-07-09, 81.99";
  d += "\n2019-07-10, 80.99";
  d += "\n2019-07-11, 81.44";
  d += "\n2019-07-12, 81.89";
  d += "\n2019-07-13, 82.09";
  d += "\n2019-07-14, 82.05";
  d += "\n2019-07-15, 82.09";
  d += "\n2019-07-16, 84.0";
  d += "\n2019-07-17, 84.36";
  d += "\n2019-07-18, 83.72";
  d += "\n2019-07-19, 83.75";
  d += "\n2019-07-20, 83.72";
  d += "\n2019-07-21, 83.72";
  d += "\n2019-07-22, 83.23";
  d += "\n2019-07-23, 82.84";
  d += "\n2019-07-24, 82.37";
  d += "\n2019-07-25, 82.05";
  d += "\n2019-07-26, 82.09";
  d += "\n2019-07-27, 82.0";
  d += "\n2019-07-28, 82.0";
  d += "\n2019-07-29, 82.3";
  d += "\n2019-07-30, 81.95";
  d += "\n2019-07-31, 80.99";
  d += "\n2019-08-01, 80.5";
  d += "\n2019-08-02, 80.5";
  d += "\n2019-08-03, 80.5";
  d += "\n2019-08-04, 80.5";
  d += "\n2019-08-05, 80.5";
  d += "\n2019-08-06, 80.99";
  d += "\n2019-08-07, 80.0";
  d += "\n2019-08-08, 80.0";
  d += "\n2019-08-09, 79.99";
  d += "\n2019-08-10, 79.99";
  d += "\n2019-08-11, 80.99";
  d += "\n2019-08-12, 80.99";
  d += "\n2019-08-13, 80.99";
  d += "\n2019-08-14, 80.99";
  d += "\n2019-08-15, 80.99";
  d += "\n2019-08-16, 81.13";
  d += "\n2019-08-17, 80.99";
  d += "\n2019-08-18, 80.95";
  d += "\n2019-08-19, 80.95";
  d += "\n2019-08-20, 80.0";
  d += "\n2019-08-21, 80.0";
  d += "\n2019-08-22, 80.41";
  d += "\n2019-08-23, 80.41";
  d += "\n2019-08-24, 80.0";
  d += "\n2019-08-25, 80.0";
  d += "\n2019-08-26, 80.73";
  d += "\n2019-08-27, 80.93";
  d += "\n2019-08-28, 80.95";
  d += "\n2019-08-29, 81.9";
  d += "\n2019-08-30, 81.85";
  d += "\n2019-08-31, 81.9";
  d += "\n2019-09-01, 81.95";
  d += "\n2019-09-02, 83.02";
  d += "\n2019-09-03, 82.99";
  d += "\n2019-09-04, 83.3";
  d += "\n2019-09-05, 83.6";
  d += "\n2019-09-06, 82.8";
  d += "\n2019-09-07, 82.86";
  d += "\n2019-09-08, 83.3";
  d += "\n2019-09-09, 82.29";
  d += "\n2019-09-10, 83.6";
  d += "\n2019-09-11, 83.94";
  d += "\n2019-09-12, 83.88";
  d += "\n2019-09-13, 84.04";
  d += "\n2019-09-14, 84.04";
  d += "\n2019-09-15, 84.98";
  d += "\n2019-09-16, 84.5";
  d += "\n2019-09-17, 84.95";
  d += "\n2019-09-18, 82.99";
  d += "\n2019-09-19, 83.6";
  d += "\n2019-09-20, 82.41";
  d += "\n2019-09-21, 82.39";
  d += "\n2019-09-22, 82.39";
  d += "\n2019-09-23, 82.38";
  d += "\n2019-09-24, 83.16";
  d += "\n2019-09-25, 82.5";
  d += "\n2019-09-26, 83.6";
  d += "\n2019-09-27, 83.3";
  d += "\n2019-09-28, 81.97";
  d += "\n2019-09-29, 81.9";
  d += "\n2019-09-30, 81.92";
  d += "\n2019-10-01, 81.78";
  d += "\n2019-10-02, 81.65";
  d += "\n2019-10-03, 81.13";
  d += "\n2019-10-04, 81.39";
  d += "\n2019-10-05, 81.9";
  d += "\n2019-10-06, 81.92";
  d += "\n2019-10-07, 81.92";
  d += "\n2019-10-08, 81.64";
  d += "\n2019-10-09, 81.53";
  d += "\n2019-10-10, 81.64";
  d += "\n2019-10-11, 81.33";
  d += "\n2019-10-12, 81.09";
  d += "\n2019-10-13, 81.09";
  d += "\n2019-10-14, 80.99";
  d += "\n2019-10-15, 80.99";
  d += "\n2019-10-16, 80.85";
  d += "\n2019-10-17, 81.09";
  d += "\n2019-10-18, 81.05";
  d += "\n2019-10-19, 80.99";
  d += "\n2019-10-20, 80.79";
  d += "\n2019-10-21, 80.69";
  d += "\n2019-10-22, 81.42";
  d += "\n2019-10-23, 81.09";
  d += "\n2019-10-24, 80.48";
  d += "\n2019-10-25, 81.84";
  d += "\n2019-10-26, 80.99";
  d += "\n2019-10-27, 81.04";
  d += "\n2019-10-28, 81.09";
  d += "\n2019-10-29, 80.29";
  d += "\n2019-10-30, 80.05";
  d += "\n2019-10-31, 79.99";
  d += "\n2019-11-01, 79.99";
  d += "\n2019-11-02, 79.94";
  d += "\n2019-11-03, 79.94";
  d += "\n2019-11-04, 79.9";
  d += "\n2019-11-05, 79.15";
  d += "\n2019-11-06, 79.35";
  d += "\n2019-11-07, 79.35";
  d += "\n2019-11-08, 78.48";
  d += "\n2019-11-09, 77.85";
  d += "\n2019-11-10, 77.57";
  d += "\n2019-11-11, 77.5";
  d += "\n2019-11-12, 75.99";
  d += "\n2019-11-13, 75.78";
  d += "\n2019-11-14, 75.0";
  d += "\n2019-11-15, 75.05";
  d += "\n2019-11-16, 74.99";
  d += "\n2019-11-17, 74.99";
  d += "\n2019-11-18, 74.99";
  d += "\n2019-11-19, 74.99";
  d += "\n2019-11-20, 74.95";
  d += "\n2019-11-21, 74.99";
  d += "\n2019-11-22, 74.97";
  d += "\n2019-11-23, 74.75";
  d += "\n2019-11-24, 74.99";
  d += "\n2019-11-25, 74.75";
  d += "\n2019-11-26, 73.77";
  d += "\n2019-11-27, 73.36";
  d += "\n2019-11-28, 72.95";
  d += "\n2019-11-29, 73.65";
  d += "\n2019-11-30, 73.71";
  d += "\n2019-12-01, 73.71";
  d += "\n2019-12-02, 73.21";
  d += "\n2019-12-03, 73.21";
  d += "\n2019-12-04, 72.66";
  d += "\n2019-12-05, 72.74";
  d += "\n2019-12-06, 72.75";
  d += "\n2019-12-07, 71.99";
  d += "\n2019-12-08, 71.24";
  d += "\n2019-12-09, 71.2";
  d += "\n2019-12-10, 70.0";
  d += "\n2019-12-11, 70.0";
  d += "\n2019-12-12, 70.0";
  d += "\n2019-12-13, 70.0";
  d += "\n2019-12-14, 69.91";
  d += "\n2019-12-15, 69.36";
  d += "\n2019-12-16, 69.36";
  d += "\n2019-12-17, 67.83";
  d += "\n2019-12-18, 66.88";
  d += "\n2019-12-19, 66.09";
  d += "\n2019-12-20, 65.39";
  d += "\n2019-12-21, 66.09";
  d += "\n2019-12-22, 65.16";
  d += "\n2019-12-23, 64.99";
  d += "\n2019-12-24, 64.71";
  d += "\n2019-12-25, 64.95";
  d += "\n2019-12-26, 64.71";
  d += "\n2019-12-27, 64.71";
  d += "\n2019-12-28, 64.71";
  d += "\n2019-12-29, 64.62";
  d += "\n2019-12-30, 64.62";
  d += "\n2019-12-31, 64.23";
  d += "\n2020-01-01, 64.23";
  d += "\n2020-01-02, 63.73";
  d += "\n2020-01-03, 63.73";
  d += "\n2020-01-04, 63.45";
  d += "\n2020-01-05, 62.69";
  d += "\n2020-01-06, 62.12";
  d += "\n2020-01-07, 61.74";
  d += "\n2020-01-08, 61.74";
g = new Dygraph(
  // containing div
  document.getElementById("graphdiv-paper"),
  //data,
  d,
  {
      colors: ['#0066dd'],
    // fillGraph: true,
    axisLineColor: 'rgb(150, 150, 150)',
    strokeWidth: 1,
    includeZero : true,
    gridLineColor: 'rgb(230, 230, 240)',
    axisLabelFontSize: 10,
    showRangeSelector: true,
    labelsDiv: 'legend-paper',

      dateWindow: [1562889600000, 1578441600000],
    labelsDivStyles: { 'font-weight' : 'normal', 'font-size' : 6, 'textAlign': 'right', 'backgroundColor' : 'transparent' },

      rangeSelectorPlotStrokeColor: '#0066dd',
      rangeSelectorPlotFillColor: '#edf7ff',

    underlayCallback: function(canvas, area, g) {

      img = new Image();
      img.src ="https://assets1.mtggoldfish.com/assets/watermark-3d2ae1a6745ce7ba3412022ad06e3b496192545beb33a5da5d7f42ca475f1577.png";
      // watermark is 92 x 11
      canvas.drawImage(img, canvas.canvas.width - 100, canvas.canvas.height - 85);
    },
    connectSeparatedPoints: true,
    yAxisLabelWidth: 20,
    axes: {
      y: {
        valueFormatter: function(y) {
          return y.toFixed(1);
        }
      }
    }
  }
);


            MTGGoldfishDygraph.renderAnnotations("paper");
            MTGGoldfishDygraph.bindGraphHandlers("paper");
        } else if (e.target.hash == "#tab-online") {
            $(".price-sources-online").toggle(true);
            $(".price-sources-paper").toggle(false);
            
var d = "Date,Liliana of the Veil";
  d += "\n2018-12-02, 2.0";
  d += "\n2018-12-03, 20.0";
  d += "\n2018-12-04, 20.0";
  d += "\n2018-12-05, 20.0";
  d += "\n2018-12-06, 19.5";
  d += "\n2018-12-07, 19.44";
  d += "\n2018-12-08, 20.7";
  d += "\n2018-12-09, 21.21";
  d += "\n2018-12-10, 21.38";
  d += "\n2018-12-11, 21.96";
  d += "\n2018-12-12, 22.18";
  d += "\n2018-12-13, 22.28";
  d += "\n2018-12-14, 22.75";
  d += "\n2018-12-15, 23.84";
  d += "\n2018-12-16, 24.01";
  d += "\n2018-12-17, 23.62";
  d += "\n2018-12-18, 22.81";
  d += "\n2018-12-19, 23.11";
  d += "\n2018-12-20, 22.31";
  d += "\n2018-12-21, 21.76";
  d += "\n2018-12-22, 22.09";
  d += "\n2018-12-23, 21.65";
  d += "\n2018-12-24, 21.53";
  d += "\n2018-12-25, 20.78";
  d += "\n2018-12-26, 20.68";
  d += "\n2018-12-27, 19.95";
  d += "\n2018-12-28, 20.17";
  d += "\n2018-12-29, 19.45";
  d += "\n2018-12-30, 18.77";
  d += "\n2018-12-31, 18.12";
  d += "\n2019-01-01, 17.47";
  d += "\n2019-01-02, 16.88";
  d += "\n2019-01-03, 16.3";
  d += "\n2019-01-04, 15.98";
  d += "\n2019-01-05, 15.63";
  d += "\n2019-01-06, 15.28";
  d += "\n2019-01-07, 14.93";
  d += "\n2019-01-08, 14.58";
  d += "\n2019-01-09, 14.58";
  d += "\n2019-01-10, 14.46";
  d += "\n2019-01-11, 14.46";
  d += "\n2019-01-12, 14.46";
  d += "\n2019-01-13, 14.46";
  d += "\n2019-01-14, 22.69";
  d += "\n2019-01-15, 22.69";
  d += "\n2019-01-16, 20.13";
  d += "\n2019-01-17, 20.42";
  d += "\n2019-01-18, 20.42";
  d += "\n2019-01-19, 21.07";
  d += "\n2019-01-20, 21.79";
  d += "\n2019-01-21, 21.79";
  d += "\n2019-01-22, 21.79";
  d += "\n2019-01-23, 21.76";
  d += "\n2019-01-24, 21.73";
  d += "\n2019-01-25, 21.62";
  d += "\n2019-01-26, 21.16";
  d += "\n2019-01-27, 21.16";
  d += "\n2019-01-28, 21.16";
  d += "\n2019-01-29, 21.16";
  d += "\n2019-01-30, 21.16";
  d += "\n2019-01-31, 21.16";
  d += "\n2019-02-01, 21.16";
  d += "\n2019-02-02, 21.16";
  d += "\n2019-02-03, 21.16";
  d += "\n2019-02-04, 21.16";
  d += "\n2019-02-05, 21.16";
  d += "\n2019-02-06, 21.16";
  d += "\n2019-02-07, 21.16";
  d += "\n2019-02-08, 21.16";
  d += "\n2019-02-09, 21.16";
  d += "\n2019-02-10, 21.16";
  d += "\n2019-02-11, 21.16";
  d += "\n2019-02-12, 21.16";
  d += "\n2019-02-13, 21.16";
  d += "\n2019-02-14, 21.16";
  d += "\n2019-02-15, 21.16";
  d += "\n2019-02-16, 22.18";
  d += "\n2019-02-17, 22.18";
  d += "\n2019-02-18, 22.18";
  d += "\n2019-02-19, 22.18";
  d += "\n2019-02-20, 22.18";
  d += "\n2019-02-21, 22.18";
  d += "\n2019-02-22, 22.18";
  d += "\n2019-02-23, 23.17";
  d += "\n2019-02-24, 23.17";
  d += "\n2019-02-25, 24.22";
  d += "\n2019-02-26, 24.22";
  d += "\n2019-02-27, 24.22";
  d += "\n2019-02-28, 23.79";
  d += "\n2019-03-01, 24.08";
  d += "\n2019-03-02, 23.9";
  d += "\n2019-03-03, 25.07";
  d += "\n2019-03-04, 25.07";
  d += "\n2019-03-05, 25.63";
  d += "\n2019-03-06, 25.53";
  d += "\n2019-03-07, 26.09";
  d += "\n2019-03-08, 27.6";
  d += "\n2019-03-09, 29.37";
  d += "\n2019-03-10, 29.37";
  d += "\n2019-03-11, 29.37";
  d += "\n2019-03-12, 30.0";
  d += "\n2019-03-13, 30.0";
  d += "\n2019-03-14, 30.2";
  d += "\n2019-03-15, 30.2";
  d += "\n2019-03-16, 30.2";
  d += "\n2019-03-17, 30.2";
  d += "\n2019-03-18, 30.9";
  d += "\n2019-03-19, 30.9";
  d += "\n2019-03-20, 30.9";
  d += "\n2019-03-21, 30.9";
  d += "\n2019-03-22, 30.9";
  d += "\n2019-03-23, 30.9";
  d += "\n2019-03-24, 32.31";
  d += "\n2019-03-25, 32.2";
  d += "\n2019-03-26, 33.71";
  d += "\n2019-03-27, 33.71";
  d += "\n2019-03-28, 33.71";
  d += "\n2019-03-29, 33.71";
  d += "\n2019-03-30, 33.57";
  d += "\n2019-03-31, 33.94";
  d += "\n2019-04-01, 34.81";
  d += "\n2019-04-02, 34.81";
  d += "\n2019-04-03, 34.81";
  d += "\n2019-04-04, 36.05";
  d += "\n2019-04-05, 36.05";
  d += "\n2019-04-06, 37.0";
  d += "\n2019-04-07, 37.84";
  d += "\n2019-04-08, 37.84";
  d += "\n2019-04-09, 37.84";
  d += "\n2019-04-10, 39.77";
  d += "\n2019-04-11, 39.6";
  d += "\n2019-04-12, 39.6";
  d += "\n2019-04-13, 39.6";
  d += "\n2019-04-14, 40.29";
  d += "\n2019-04-15, 40.29";
  d += "\n2019-04-16, 40.29";
  d += "\n2019-04-17, 40.29";
  d += "\n2019-04-18, 40.29";
  d += "\n2019-04-19, 40.29";
  d += "\n2019-04-20, 40.77";
  d += "\n2019-04-21, 40.77";
  d += "\n2019-04-22, 40.61";
  d += "\n2019-04-23, 40.61";
  d += "\n2019-04-24, 40.61";
  d += "\n2019-04-25, 40.61";
  d += "\n2019-04-26, 39.99";
  d += "\n2019-04-27, 39.99";
  d += "\n2019-04-28, 39.99";
  d += "\n2019-04-29, 38.84";
  d += "\n2019-04-30, 38.84";
  d += "\n2019-05-01, 38.93";
  d += "\n2019-05-02, 37.96";
  d += "\n2019-05-03, 37.96";
  d += "\n2019-05-04, 40.6";
  d += "\n2019-05-05, 40.6";
  d += "\n2019-05-06, 40.6";
  d += "\n2019-05-07, 40.6";
  d += "\n2019-05-08, 39.34";
  d += "\n2019-05-09, 37.98";
  d += "\n2019-05-10, 37.98";
  d += "\n2019-05-11, 37.98";
  d += "\n2019-05-12, 37.62";
  d += "\n2019-05-13, 37.62";
  d += "\n2019-05-14, 39.37";
  d += "\n2019-05-15, 39.37";
  d += "\n2019-05-16, 39.37";
  d += "\n2019-05-17, 39.37";
  d += "\n2019-05-18, 39.37";
  d += "\n2019-05-19, 39.37";
  d += "\n2019-05-20, 39.37";
  d += "\n2019-05-21, 39.21";
  d += "\n2019-05-22, 39.21";
  d += "\n2019-05-23, 40.3";
  d += "\n2019-05-24, 40.3";
  d += "\n2019-05-25, 40.14";
  d += "\n2019-05-26, 40.14";
  d += "\n2019-05-27, 40.14";
  d += "\n2019-05-28, 39.97";
  d += "\n2019-05-31, 39.97";
  d += "\n2019-06-01, 39.97";
  d += "\n2019-06-02, 39.97";
  d += "\n2019-06-03, 39.97";
  d += "\n2019-06-04, 39.97";
  d += "\n2019-06-05, 39.97";
  d += "\n2019-06-06, 39.97";
  d += "\n2019-06-07, 39.82";
  d += "\n2019-06-08, 41.47";
  d += "\n2019-06-09, 41.95";
  d += "\n2019-06-10, 41.95";
  d += "\n2019-06-11, 41.95";
  d += "\n2019-06-12, 41.95";
  d += "\n2019-06-13, 41.95";
  d += "\n2019-06-14, 41.95";
  d += "\n2019-06-15, 41.95";
  d += "\n2019-06-16, 41.95";
  d += "\n2019-06-17, 41.95";
  d += "\n2019-06-18, 41.95";
  d += "\n2019-06-19, 41.15";
  d += "\n2019-06-20, 41.15";
  d += "\n2019-06-21, 41.15";
  d += "\n2019-06-22, 41.15";
  d += "\n2019-06-23, 41.15";
  d += "\n2019-06-24, 41.15";
  d += "\n2019-06-25, 41.15";
  d += "\n2019-06-26, 43.36";
  d += "\n2019-06-27, 43.36";
  d += "\n2019-06-28, 44.18";
  d += "\n2019-06-29, 44.18";
  d += "\n2019-06-30, 43.9";
  d += "\n2019-07-01, 43.9";
  d += "\n2019-07-02, 43.9";
  d += "\n2019-07-03, 44.72";
  d += "\n2019-07-04, 44.72";
  d += "\n2019-07-05, 44.72";
  d += "\n2019-07-06, 44.72";
  d += "\n2019-07-07, 44.72";
  d += "\n2019-07-08, 45.29";
  d += "\n2019-07-09, 45.29";
  d += "\n2019-07-10, 45.29";
  d += "\n2019-07-11, 45.29";
  d += "\n2019-07-12, 45.29";
  d += "\n2019-07-13, 45.12";
  d += "\n2019-07-14, 45.12";
  d += "\n2019-07-15, 45.12";
  d += "\n2019-07-16, 46.38";
  d += "\n2019-07-17, 46.38";
  d += "\n2019-07-18, 46.38";
  d += "\n2019-07-19, 47.98";
  d += "\n2019-07-20, 48.64";
  d += "\n2019-07-21, 48.38";
  d += "\n2019-07-22, 48.38";
  d += "\n2019-07-23, 48.38";
  d += "\n2019-07-24, 48.38";
  d += "\n2019-07-25, 49.2";
  d += "\n2019-07-26, 49.2";
  d += "\n2019-07-27, 49.2";
  d += "\n2019-07-28, 49.2";
  d += "\n2019-07-29, 48.92";
  d += "\n2019-07-30, 48.92";
  d += "\n2019-07-31, 48.92";
  d += "\n2019-08-01, 48.92";
  d += "\n2019-08-02, 49.89";
  d += "\n2019-08-03, 49.89";
  d += "\n2019-08-04, 49.89";
  d += "\n2019-08-05, 49.89";
  d += "\n2019-08-06, 49.89";
  d += "\n2019-08-07, 49.89";
  d += "\n2019-08-08, 49.89";
  d += "\n2019-08-09, 49.89";
  d += "\n2019-08-10, 49.8";
  d += "\n2019-08-11, 49.8";
  d += "\n2019-08-12, 50.1";
  d += "\n2019-08-13, 50.1";
  d += "\n2019-08-14, 50.1";
  d += "\n2019-08-15, 50.1";
  d += "\n2019-08-16, 50.1";
  d += "\n2019-08-17, 50.1";
  d += "\n2019-08-18, 50.41";
  d += "\n2019-08-19, 50.41";
  d += "\n2019-08-20, 50.41";
  d += "\n2019-08-21, 50.41";
  d += "\n2019-08-22, 50.41";
  d += "\n2019-08-23, 50.41";
  d += "\n2019-08-24, 50.41";
  d += "\n2019-08-25, 50.41";
  d += "\n2019-08-26, 50.1";
  d += "\n2019-08-27, 50.1";
  d += "\n2019-08-28, 50.1";
  d += "\n2019-08-29, 50.1";
  d += "\n2019-08-30, 49.98";
  d += "\n2019-08-31, 50.77";
  d += "\n2019-09-01, 50.77";
  d += "\n2019-09-02, 50.77";
  d += "\n2019-09-03, 50.59";
  d += "\n2019-09-04, 50.59";
  d += "\n2019-09-05, 50.59";
  d += "\n2019-09-06, 50.59";
  d += "\n2019-09-07, 50.59";
  d += "\n2019-09-08, 50.59";
  d += "\n2019-09-09, 50.78";
  d += "\n2019-09-10, 50.78";
  d += "\n2019-09-11, 50.78";
  d += "\n2019-09-12, 50.78";
  d += "\n2019-09-13, 50.78";
  d += "\n2019-09-14, 50.96";
  d += "\n2019-09-15, 50.96";
  d += "\n2019-09-16, 50.96";
  d += "\n2019-09-17, 50.96";
  d += "\n2019-09-18, 50.96";
  d += "\n2019-09-19, 50.96";
  d += "\n2019-09-20, 50.96";
  d += "\n2019-09-21, 50.94";
  d += "\n2019-09-22, 50.94";
  d += "\n2019-09-23, 50.57";
  d += "\n2019-09-24, 50.57";
  d += "\n2019-09-25, 49.49";
  d += "\n2019-09-26, 48.76";
  d += "\n2019-09-27, 48.74";
  d += "\n2019-09-28, 48.05";
  d += "\n2019-09-29, 44.59";
  d += "\n2019-09-30, 44.59";
  d += "\n2019-10-01, 40.71";
  d += "\n2019-10-02, 40.71";
  d += "\n2019-10-03, 40.71";
  d += "\n2019-10-04, 37.5";
  d += "\n2019-10-05, 37.5";
  d += "\n2019-10-06, 37.5";
  d += "\n2019-10-07, 35.58";
  d += "\n2019-10-08, 35.58";
  d += "\n2019-10-09, 35.58";
  d += "\n2019-10-10, 33.58";
  d += "\n2019-10-11, 33.58";
  d += "\n2019-10-12, 33.58";
  d += "\n2019-10-13, 31.77";
  d += "\n2019-10-14, 31.77";
  d += "\n2019-10-15, 29.78";
  d += "\n2019-10-16, 29.78";
  d += "\n2019-10-17, 29.78";
  d += "\n2019-10-18, 28.15";
  d += "\n2019-10-19, 28.15";
  d += "\n2019-10-20, 28.15";
  d += "\n2019-10-21, 26.58";
  d += "\n2019-10-22, 26.58";
  d += "\n2019-10-23, 26.58";
  d += "\n2019-10-24, 20.08";
  d += "\n2019-10-25, 20.08";
  d += "\n2019-10-26, 18.37";
  d += "\n2019-10-27, 18.37";
  d += "\n2019-10-28, 18.37";
  d += "\n2019-10-29, 18.37";
  d += "\n2019-10-30, 18.37";
  d += "\n2019-10-31, 17.28";
  d += "\n2019-11-01, 17.28";
  d += "\n2019-11-02, 17.28";
  d += "\n2019-11-03, 17.28";
  d += "\n2019-11-04, 16.26";
  d += "\n2019-11-05, 16.26";
  d += "\n2019-11-06, 15.29";
  d += "\n2019-11-07, 15.29";
  d += "\n2019-11-08, 15.52";
  d += "\n2019-11-09, 15.37";
  d += "\n2019-11-10, 15.22";
  d += "\n2019-11-11, 15.22";
  d += "\n2019-11-12, 15.22";
  d += "\n2019-11-13, 15.22";
  d += "\n2019-11-14, 14.29";
  d += "\n2019-11-15, 14.29";
  d += "\n2019-11-16, 14.29";
  d += "\n2019-11-17, 13.39";
  d += "\n2019-11-18, 13.39";
  d += "\n2019-11-19, 13.39";
  d += "\n2019-11-20, 12.52";
  d += "\n2019-11-21, 13.52";
  d += "\n2019-11-22, 14.14";
  d += "\n2019-11-23, 14.14";
  d += "\n2019-11-24, 14.14";
  d += "\n2019-11-25, 14.14";
  d += "\n2019-11-26, 13.95";
  d += "\n2019-11-27, 13.95";
  d += "\n2019-11-28, 13.95";
  d += "\n2019-11-29, 13.95";
  d += "\n2019-11-30, 13.5";
  d += "\n2019-12-01, 12.73";
  d += "\n2019-12-02, 12.51";
  d += "\n2019-12-03, 12.33";
  d += "\n2019-12-04, 12.33";
  d += "\n2019-12-05, 12.33";
  d += "\n2019-12-06, 12.33";
  d += "\n2019-12-07, 12.28";
  d += "\n2019-12-08, 12.28";
  d += "\n2019-12-09, 11.44";
  d += "\n2019-12-10, 12.55";
  d += "\n2019-12-11, 12.55";
  d += "\n2019-12-12, 12.55";
  d += "\n2019-12-13, 12.55";
  d += "\n2019-12-14, 11.9";
  d += "\n2019-12-15, 11.9";
  d += "\n2019-12-16, 11.85";
  d += "\n2019-12-17, 11.62";
  d += "\n2019-12-18, 11.73";
  d += "\n2019-12-19, 11.58";
  d += "\n2019-12-20, 11.58";
  d += "\n2019-12-21, 11.56";
  d += "\n2019-12-22, 12.53";
  d += "\n2019-12-23, 11.56";
  d += "\n2019-12-24, 11.38";
  d += "\n2019-12-25, 11.3";
  d += "\n2019-12-26, 10.35";
  d += "\n2019-12-27, 10.35";
  d += "\n2019-12-28, 10.35";
  d += "\n2019-12-29, 9.82";
  d += "\n2019-12-30, 10.03";
  d += "\n2019-12-31, 10.03";
  d += "\n2020-01-01, 10.02";
  d += "\n2020-01-02, 10.02";
  d += "\n2020-01-03, 10.01";
  d += "\n2020-01-04, 9.94";
  d += "\n2020-01-05, 10.06";
  d += "\n2020-01-06, 10.06";
  d += "\n2020-01-07, 10.06";
  d += "\n2020-01-08, 10.19";
g = new Dygraph(
  // containing div
  document.getElementById("graphdiv-online"),
  //data,
  d,
  {
      colors: ['#C3593C', '#2A617B', '#2B8B55', '#C3843C'],
    // fillGraph: true,
    axisLineColor: 'rgb(150, 150, 150)',
    strokeWidth: 1,
    includeZero : true,
    gridLineColor: 'rgb(230, 230, 240)',
    axisLabelFontSize: 10,
    showRangeSelector: true,
    labelsDiv: 'legend-online',

      dateWindow: [1562889600000, 1578441600000],
    labelsDivStyles: { 'font-weight' : 'normal', 'font-size' : 6, 'textAlign': 'right', 'backgroundColor' : 'transparent' },

      rangeSelectorPlotStrokeColor: '#C3593C',
      rangeSelectorPlotFillColor: '#F6E6E1',

    underlayCallback: function(canvas, area, g) {

      img = new Image();
      img.src ="https://assets1.mtggoldfish.com/assets/watermark-3d2ae1a6745ce7ba3412022ad06e3b496192545beb33a5da5d7f42ca475f1577.png";
      // watermark is 92 x 11
      canvas.drawImage(img, canvas.canvas.width - 100, canvas.canvas.height - 85);
    },
    connectSeparatedPoints: true,
    yAxisLabelWidth: 20,
    axes: {
      y: {
        valueFormatter: function(y) {
          return y.toFixed(1);
        }
      }
    }
  }
);


            MTGGoldfishDygraph.renderAnnotations("online");
            MTGGoldfishDygraph.bindGraphHandlers("online");
        }
    }); 
  }


